<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_panel"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Control Panel" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Diagnostic Logs" />
</menu>
